<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/forgot_password_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66A7C8"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/forgot_password_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
               android:src="@drawable/backimage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="Forgot Password"
                android:textColor="#fff"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical"
		
        >
        <TextView 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Phone Number"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_margin="10dp"
            />
        <Spinner 
            
            android:id="@+id/forgot_password_country_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fieldnew"
     
            
            />
        
        <EditText 
            android:id="@+id/forgot_password_phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field"
            android:singleLine="true"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp"
            android:hint="Number without the country code"
            android:paddingLeft="10dp"
            />
        <ImageView 
            android:id="@+id/forgot_password_submit_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/submit_btn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        
        <ImageView 
            android:id="@+id/forgot_password_reset_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reset_btn"
             android:layout_marginTop="10dp"
             android:layout_gravity="center"
             android:visibility="gone"
            />
   
    </LinearLayout>

</LinearLayout>