<?xml version="1.0" encoding="utf-8"?>
<uk.co.onecallcaspian.custom.adapter.SmsHistoryListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/sms_history_from"
		    android:lines="1"
		    android:ellipsize="marquee"
	    	android:marqueeRepeatLimit="marquee_forever"
	    	android:scrollHorizontally="true"
	    	android:fadingEdge="horizontal"
	        android:singleLine="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/text_contrast"
		    android:layout_marginLeft="10dp" 
		    android:focusable="false" />

    <TextView
        android:id="@+id/sms_history_last_text"
		    android:lines="1"
		    android:ellipsize="end"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="@color/text_contrast"
		    android:layout_marginLeft="5dp"  
		    android:focusable="false" />

</uk.co.onecallcaspian.custom.adapter.SmsHistoryListItem>
