<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/password_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66A7C8"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/password_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/backimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="One Call Caspian Setup"
                android:textColor="#fff"
                android:singleLine="true"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="@string/welcome"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Free messages and calls to One Call Caspian users. what are you waiting for?"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Your password for this application is"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/password_pwd_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/field"
                android:gravity="center"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textSize="20sp" />
            <ImageView 
                android:id="@+id/password_continue_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/continue_btn"
                 android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />
            
              <EditText
            android:id="@+id/password_domain_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:hint="@string/setup_domain_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/setup_domainaddress"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>