<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical" >



    <ImageView
        android:id="@+id/setup_caspin_image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/content_description_welcome"
        android:paddingTop="40dp"

        android:src="@drawable/caspianimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center"
        android:paddingTop="0dp"
        android:text="@string/setup_general_account_hint"
        android:textColor="@android:color/black"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/setup_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/setup_username_hint"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/logplus"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/logplus"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
      
                android:src="@drawable/logplus" />

        </RelativeLayout>

        <EditText
            android:id="@+id/setup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="28dp"
            android:background="@android:color/white"
            android:hint="@string/setup_password_hint"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/setup_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
               android:layout_centerInParent="true"
                android:contentDescription="@string/content_description_validate"
                android:src="@drawable/loginbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/setup_signup_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
               android:layout_centerInParent="true"
                android:contentDescription="@string/content_description_validate"
                android:src="@drawable/signupbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@android:color/black" />
        </RelativeLayout>
		 <TextView 
		            android:id="@+id/setup_forgot_password_tv"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Forgot Password?"
		            android:textColor="#fff"
		            android:textSize="18sp"
		            android:layout_marginTop="10dp"
		            android:layout_gravity="right"
		            />
        <EditText
            android:id="@+id/setup_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:hint="@string/setup_domain_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/setup_domainaddress"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        
       
    </LinearLayout>

</LinearLayout>
<!-- @drawable/setup_field_background -->


<!--  @string/setup_apply -->

