<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/signup_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66A7C8"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/signup_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/backimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="Signup"
                android:textColor="#fff"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Enter Phone Number"
                android:textColor="#000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fieldnew"
                android:gravity="center"
                android:orientation="vertical" >
			
                <Spinner
                    android:id="@+id/signup_country_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
          		   android:background="@android:color/transparent"
                 />
    
            </LinearLayout>

            <EditText
                android:id="@+id/signup_phone_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field"
                android:hint="Number without the country code"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signup_first_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field"
                android:hint="First name"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/signup_last_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field"
                android:hint="Last name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/signup_continue_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/continue_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:singleLine="true"
                android:text="An access code will be sent to you by SMS"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>