<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/sms_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/caspian_lightblue" >

        <TextView
            android:id="@+id/sms_to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/to_header"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/sms_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/chat_fast_address_background"
            android:ems="10"
            android:enabled="false"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sms_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/caspian_lightblue" >

        <TextView
            android:id="@+id/sms_chars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@null"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/caspian_dark_blue" />

        <Button
            android:id="@+id/sms_send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sms" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sms_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sms_footer_layout"
        android:layout_below="@id/sms_header_layout"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/sms_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.8"
            android:background="@null" >

        </ListView>

        <EditText
            android:id="@+id/sms_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:ems="10"
            android:gravity="start|bottom"
            android:inputType="textMultiLine" />

    </LinearLayout>

</RelativeLayout>